# Programare-Avansata-2022

./: README.md
Discordel/: .gitignore  Dockerfile  README.md  pom.xml
Discordel/src/main/java/: Main.java
Discordel/src/main/java/Commands/: Executer.java  HoroscopeCommand.java  SearchCommand.java  TestingCommands.java
Discordel/src/main/java/DAO/: DbInsert.java  DbSelect.java
Discordel/src/main/java/Utils/: HoroscopeRelated.java
Discordel/src/main/java/View/: MembersEntity.java  ZodiacEntity.java
Discordel/src/main/resources/: MembersEntity.xml  ZodiacsEntity.xml
LAB12/: README.md
LAB12/src/ro/info/uaic/: Main.java  Test.java  TestingPurposes.java
Lab 3/: pom.xml
Lab 3/src/main/java/: Main.java  Network.java  Node.java  Storage.java
Lab1/: readme.md
Lab1/src/com/company/: Main.java  Operations.java
Lab10/: .gitignore  README.md
Lab10/Lab10Client/src/: Main.java
Lab10/Lab10Client/src/Client/: Client.java
Lab10/Lab10Svr/src/: Main.java
Lab10/Lab10Svr/src/Server/: ClientThread.java  Server.java
Lab2/: pom.xml  readme.md
Lab2/src/main/java/: Event.java  Instance.java  Main.java  Room.java
Lab4/: README.md  pom.xml
Lab4/src/main/java/: Intersection.java  Main.java  Street.java
Lab5/: .gitignore  DaVinci Code.txt  README.md  catalog.json  pom.xml
Lab5/src/main/java/: Catalog.java  CatalogUtil.java  InvalidCatalogException.java  Item.java  Main.java
Lab5/src/main/java/compulsory/: Book.java  Catalog.java  CatalogUtil.java  InvalidCatalogException.java  Item.java  Main.java  Painting.java
Lab5/src/main/java/homework/: AddCommand.java  InvalidBookArguments.java  LoadCommand.java  SaveCommand.java  ViewCommand.java
Lab6_JFX/: .gitignore  README.md  pom.xml
Lab6_JFX/src/main/java/: ConfigPanel.java  Constants.java  ControlPanel.java  DrawPanel.java  Frame.java  Main.java
Lab8/: concap.csv  pom.xml
Lab8/src/main/java/: Executer.java
Lab8/src/main/java/DAO/: DbInsert.java  DbSelect.java
Lab8/src/main/java/Util/: Constants.java  Utils.java
Lab8/src/main/java/Views/: CapitalsView.java  ContinentsView.java  CountriesView.java
Lab9/: .gitignore  README.md  pom.xml
Lab9/src/main/java/: Executer.java
Lab9/src/main/java/REPOSITORY/: CapitalsRepository.java
Lab9/src/main/java/UTIL/: HibernateUtil.java
Lab9/src/main/java/VIEWS/: CapitalsEntity.java  ContinentsEntity.java  CountriesEntity.java
Lab9/src/main/resources/: CountriesEntity.hbm.xml  hibernate.cfg.xml
ProeictPA/: pom.xml
ProeictPA/src/main/java/: Main.java
ProeictPA/src/main/java/Commands/: Executer.java  GoogleSearch.java  HoroscopeCommand.java  SearchCommand.java  TestingCommands.java
ProeictPA/src/main/java/DAO/: DbInsert.java  DbSelect.java
ProeictPA/src/main/java/Utils/: Constants.java  Crawler.java  HoroscopeRelated.java
ProeictPA/src/main/java/View/: MembersEntity.java  ZodiacEntity.java  ZodiacsEntity.java
ProeictPA/src/main/resources/: MembersEntity.xml  ZodiacEntity.xml  ZodiacsEntity.xml
